#end {
    margin-top: 64px;
}

#my-works {
    position: relative;
}

#skills .section-title {
    text-align: center;
}

.about-card {
    display: flex;
    gap: 16px;
}

.about-description{
    > div {
        background-color: rgb(var(--color-background));
        border-radius: 8px;
        padding: 16px;

        > p {
            color: rgb(var(--color-on-background));
            font-size: 1.15em;
            font-weight: 500;
        }

        > div {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 16px;

            > a {
                border: 1px solid rgb(var(--color-outline));
                border-radius: 4px;
                color: rgb(var(--color-on-background));
                display: block;
                font-weight: bold;
                padding: 4px 16px;

                &:hover {
                    background-color: rgb(var(--color-primary-container));
                    color: rgb(var(--color-on-primary-container));
                }
            }
        }
    }
}

.about-image {
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
    width: 200px;
}

.about-status {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin: 16px 0;

    > div {
        border: 1px solid rgb(var(--color-on-primary));
        border-radius: 4px;
        font-weight: bold;
        padding: 4px 8px;
    }
}

.card {
    background-color: rgb(var(--color-primary));
    border-radius: 8px;
    color: rgb(var(--color-on-primary));
    margin: 16px;
    padding: 16px;

    * {
        color: rgb(var(--color-on-primary));
    }
}

.card-decoration {
    display: flex;
    gap: 8px;
    margin: 0 16px;
    width: calc(100% - 32px);

    &[data-position="left"] {
        justify-content: flex-start;
    }

    &[data-position="right"] {
        justify-content: flex-end;
    }

    > div {
        background-color: rgb(var(--color-primary));
        border-radius: 8px;
        min-height: 24px;
        min-width: 24px;
    }
}

.center {
    display: flex;
    justify-content: center;
}

.drawer {
    background-color: rgb(var(--color-background)) !important;
    overflow-y: auto;
    padding: 16px;

    > a {
        border: 1px solid transparent;
        border-radius: 4px;
        display: block;
        padding: 8px 16px;

        &:hover {
            border: 1px solid rgb(var(--color-outline));
        }
    }

    > div {
        border: 1px solid rgb(var(--color-outline));
        border-radius: 4px;
        margin-top: 8px;

        > p {
            border-bottom: 1px solid rgb(var(--color-outline));
            padding: 8px 16px;
        }

        > button {
            display: block;
            font-size: 1em;
            padding: 8px 16px;
            text-align: start;
            width: 100%;

            &:is([data-selected],:hover){
                background-color: rgb(var(--color-primary-container));
                color: rgb(var(--color-on-primary-container));
            }

            &:last-child {
                border-radius: 0 0 3px 3px;
            }
        }
    }
}

.end-card {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: space-between;

    > p {
        color: rgb(var(--color-on-primary));
        font-weight: 500;
    }
}

.home-name {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 64px 0;
    width: 100%;

    > h1 {
        text-align: end;
        font-size: 8em;

        > svg {
            width: 1.5em;
            display: inline;
        }
    }
}

.my-works {
    border: 4px solid rgb(var(--color-outline));
    border-radius: 8px;
    margin: 16px;
    padding: 16px;

    > div {
        column-gap: 4px;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-top: 16px;
        max-width: 100%;
    }
}

.prod {
    height: 444px;
    border: 1px solid rgb(var(--color-outline));
    border-radius: 8px;
    position: relative;

    &:hover {
        .prod-description {
            opacity: 1;
        }
    }

    > img {
        border-radius: 7px;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.prod-category {
    background-color: rgb(var(--color-primary));
    border-radius: 4px;
    color: rgb(var(--color-on-primary));
    font-weight: bold;
    left: 8px;
    padding: 8px 16px;
    position: absolute;
    top: 8px;
}

.prod-name {
    background-color: rgb(var(--color-primary));
    border-radius: 4px;
    color: rgb(var(--color-on-primary));
    font-weight: bold;
    right: 8px;
    padding: 8px 16px;
    position: absolute;
    bottom: 8px;
}

.prod-description {
    background-color: rgb(var(--color-tertiary-container));
    border-radius: 0 0 7px 7px;
    bottom: 0;
    color: rgb(var(--color-on-tertiary-container));
    font-size: 1.15em;
    font-weight: 500;
    height: fit-content;
    max-height: 100%;
    opacity: 0;
    overflow-y: auto;
    padding: 16px;
    position: absolute;
    right: 0;
    transition: all .3s;
    width: 100%;
}

.section-title {
    font-size: 2em;

    > span {
        font-size: 2em;
    }
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin: 16px 16px 64px 16px;

    > div {
        border: 1px solid rgb(var(--color-outline));
        border-radius: 4px;
        display: flex;

        > div {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px 16px;

            &:first-child {
                border-radius: 3px 0 0 3px;
            }
        }
    }
}

.top-bar {
    align-items: center;
    display: flex;
    height: 50px;
    justify-content: space-between;
    min-height: 50px;
    padding: 0 16px;

    > button {
        border: 1px solid transparent;
        border-radius: 4px;
        padding: 4px;
        height: 32px;
        width: 32px;

        &:hover {
            border: 1px solid rgb(var(--color-outline));
        }
    }
}

.top-bar-menu {
    align-items: center;
    display: flex;
    gap: 4px;

    > a {
        border: 1px solid transparent;
        border-radius: 4px;
        display: block;
        font-weight: bold;
        padding: 4px 8px;

        &:hover {
            border: 1px solid rgb(var(--color-outline));
        }
    }

    > button {
        border: 1px solid rgb(var(--color-outline));
        border-radius: 4px;
        display: block;
        font-weight: bold;
        font-size: 1.0em;
        padding: 4px 8px;
        transition: all .3s;

        &:hover {
            background-color: rgb(var(--color-primary-container));
            color: rgb(var(--color-on-primary-container));
        }

        > p {
            align-items: center;
            display: flex;
            gap: 8px;

            > svg {
                width: 19px;
            }
        }
    }
}

.top-bar-menu-btn {
    display: none;
}

.top-bar-menu-modal {
    background-color: rgb(var(--color-background));
    display: flex;
    flex-direction: column;
    height: 100vh;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;

    > a, button {
        align-items: center;
        display: flex;
        padding: 8px 16px;

        &:not(:last-child) {
            border-bottom: 1px solid rgb(var(--color-outline));
        }

        > svg {
            width: 24px;
        }
    }
}

@media (max-width: 860px) {
    .home-name > h1 {
        font-size: 5em;
    }
}

@media (max-width: 600px) {
    .about-card {
        flex-direction: column;

        > div:not(.about-description) {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    }
}

@media (max-width: 550px) {
    .home-name > h1 {
        font-size: 3em;
    }
}

@media (max-width: 500px) {
    .top-bar-menu-btn {
        display: block;
    }

    .top-bar-menu {
        display: none;
    }
}