@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.page {
  display: flex;
  gap: 16px;
  width: 100%;
  background-color: #f5f5f5;
}

.decorator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-left: 16px;
}

.decoratorLineTop {
  min-width: 5px;
  max-width: 5px;
  min-height: 32px;
  max-height: 32px;
  background-color: #212121;
  border-radius: 0 0 100px 100px;
}

.decoratorIcon {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;

  > span {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 50px;
    color: #212121
  }
}

.decoratorLineBottom {
  flex: 1;
  min-width: 5px;
  max-width: 5px;
  background-color: #212121;
  border-radius: 100px 100px 0 0;
}

.content {
  margin: 52px 16px 52px 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  > div {
    width: 100%;
    max-width: 1000px;

    > h1 {
      margin-left: 24px;
    }
  }
}

.allServices {
  margin-top: 24px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  column-gap: 8px;
  align-items: stretch;
  justify-content: center;
}

.serviceItem {
  flex: 1;
  min-width: 250px;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
  background-color: white;
  border-radius: 12px;
  flex-direction: column;
  gap: 8px;
  border: 1px solid #bdbdbd;
  transition: border .25s;
  transition: background-color .25s;

  > img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 8px;
  }

  > p {
    font-size: 10pt;
    color: #212121;
  }

  > h3 {
    color: black;
  }
}

.tagsBox {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.tag {
  background-color: #2196f3;
  font-size: 9pt;
  padding: 4px 8px;
  font-weight: bold;
  border-radius: 4px;
  color: white
}

.serviceItemUrl {
  margin-top: 16px;
  text-decoration: none;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 0;
  border-radius: 4px;
  transition-duration: .25s;
  &:hover {
    padding: 8px;
    background-color: #bdbdbd;
  }
  > span {
    display: block;
    font-size: 12pt;
    font-weight: bold;
  }
  > span:last-child {
    font-size: 24px;
    font-weight: normal;
  }
}

@media (max-width: 350px) {
  .serviceItem {
    flex: none;
    min-width: 0;
    width: 100%;
  }
}